/* element selector to style the HTML elements */
body,
h1,
h2,
h3,
p,
ul,
li,
table,
td {
    margin: 0;
    padding: 0;
    color: black;
    text-shadow: 2px 2px 4px rgba(58, 63, 222, 0.2);
    /* one font-family declaration */
    font-family: Arial, Helvetica, sans-serif;
}



img {
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .6);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

/* Hover mouse over slight zoom*/
img:hover {
    transform: scale(1.05);
}

/* Background image */
/* class selector that is used at least two times to style HTML elements */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('./assets/background_4_.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Modal Enlarge Picture*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .6);
}

.modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 0;
}

.modal.active {
    display: flex;
}

.news-img {
    transition: transform 0.2s ease;
}

.news-img-aside {
    /* a float property to position at least one HTML element to the side of another in your web page */
    float: right;
    width: 25%;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    transition: transform 0.2s ease, box-shadow 0.1s ease;
}

.news-img-aside:hover {
    box-shadow: 0 0 10px rgba(24, 22, 33, 0.7);
}

.container {
    overflow: hidden; /* Clear floats */
}

/* ID selector to format specific elements of a page */
#image1, #image2, #image3 {
    transition: transform 0.3s ease;
  }

/* Header Styles */
header {
    background-color: #4682b4;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    /*  absolute and relative positioning in at least one area of your web page */
    position: relative;
}

header img.header-img {
    width: 100%;
    max-height: 50vh;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

/* Header2 and News Image Styles */
header2 .news-img {
    width: 100%;
    max-height: 50vh;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

header2:hover .news-img {
    transform: scale(1.0);
}

/* Navigation Styles */
nav {
    background-color: #1a5276;
    color: #fff;
    text-align: center;
    height: 4rem;
    line-height: 4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    transition: background-color 0.3s ease;
}

/*a :hover pseudo-class to create a rollover effect for navigation buttons*/
nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

/* Section Styles */
section {
    padding: 2rem;
    background-color: #fff;
    margin-bottom: 1rem;
}

section h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
}

section p {
    margin-bottom: 1rem;
}

#about,
#overview {
    background-color: rgba(255, 255, 255, 0);
}

/* Attractions Section */
.attractions {
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.attraction-item {
    display: flex;
    margin-bottom: 2rem;
}

.attraction-image {
    width: 30%;
    position: relative;
    justify-content: left;
    align-items: center;
    border: 0;
    padding: 0;
}

.attraction-info {
    flex: 2;
    width: 65%;
    padding: 0 1rem;
    background-color: rgba(255, 255, 255, 0);
}

aside {
    flex: 1;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    padding: 10px;
}

aside p {
    transition: font-size 0.3s ease, font-weight 0.3s ease;
}

aside p:hover {
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.7);
}

/* Overview Section */
.overview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#overview table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

#overview th,
#overview td {
    padding: 0.8rem;
    text-align: left;
    border: none;
}

#overview th {
    background-color: rgba(255, 255, 255, 0);
}

#overview td {
    vertical-align: top;
}

#overview td:nth-child(1) {
    width: 10%;
}

#overview td:nth-child(2) {
    width: 40%;
    background-color: rgba(255, 255, 255, 0);
}

#overview td:nth-child(3) {
    width: 20%;
    position: relative;
}

#overview td img {
    border-radius: 5px;
}

/* Recreation Section */
.recreation-item {
    text-align: center;
    margin-bottom: 1rem;
    flex: 1 0 30%;
}

.recreation-item h3 {
    margin-bottom: 0.5rem;
}

.recreation-item img {
    width: 80%;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.recreations {
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Sticky Text */
#scrolling-text,
#outdoor-recreation-text,
#shopping-attractions-text {
    position: sticky;
    top: 4rem;
    left: 0;
    padding: 10px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0);
    z-index: 1;
}

#scrolling-text.active {
    display: block;
    animation: slide-down .3s ease-out;
}

.image-scrolling {
    position: sticky;
    top: 0;
    left: 0;
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

/* Learn More and Contact Info */
#learn-more,
#contact-info {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 2rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Footer Styles */
footer {
    background-color: #1a5276;
    box-shadow: 4px, 4px 6px rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    height: 10px;
    width: 100%;
}

footer p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

footer img {
    /*  absolute and relative positioning in at least one area of your web page */
    position: absolute;
    left: 1rem; 
    top: 2rem;
    bottom: 2rem;
    transform: translateY(-50%);
    width: 3rem;
    height: 3rem;
}

/* Form Styles */
.form-container {
    max-width: 600px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 8px;
}

.form-container input, .form-container textarea {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-container input[type="submit"] {
    width: 99%;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 15px;
}

.form-container input[type="submit"]:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    font-size: 0.9em;
    margin: 10px 0;
}